kind: Secret
apiVersion: v1
metadata:
  name: easy-food-pagamento-api-secrets
data:
  appsettings.json: |
    ewogICJMb2dnaW5nIjogewogICAgIkxvZ0xldmVsIjogewogICAgICAiRGVmYXVsdCI6ICJJbmZvcm1hdGlvbiIsCiAgICAgICJNaWNyb3NvZnQuQXNwTmV0Q29yZSI6ICJXYXJuaW5nIgogICAgfQogIH0sCiAgIkFsbG93ZWRIb3N0cyI6ICIqIiwKICAiSWRlbnRpZGFkZVNldHRpbmdzIjogewogICAgIlNlY3JldCI6ICJFMDc2Qjc1MS04OEFDLTQzNDQtQTkzMS04OEFCRkQ2NjU5MTYiLAogICAgIkV4cGlyYXRpb25Ib3VycyI6IDIsCiAgICAiSXNzdWVyIjogImh0dHBzOi8vY29nbml0by1pZHAudXMtZWFzdC0xLmFtYXpvbmF3cy5jb20vdXMtZWFzdC0xX2JsRlRGaTg3MCIsCiAgICAiVmFsaWRJbiI6ICI0YmYwYWNjNnB0dmlianV0a3FwY2wybXVvYyIKICB9LAogICJQYWdhbWVudG9BdXRvcml6YWNhb1dlYkhvb2siOiB7CiAgICAiS2V5IjogIjlFNTQxMTk0LTYxQjQtNDRGNi1CRTJBLUIxRjA4QzI0QkI1MiIKICB9Cn0=